.container {
  display: grid;
  /* 3*2 */
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(2, 100px);
  grid-template-areas:
    'header  header'
    'nav     main'
    '.  footer';
  /* grid-template:repeat(3,100px)/repeat((2,100px))  */
  border: 3px solid lightgrey;
  row-gap: 10px;
  column-gap: 10px;

  height: 100vh;
}

.box {
  background: gold;
}

.box-one {
  /* grid-column: 1/3; */
  /* start to end */
  /* row and column*/
  /* grid-area:; */
  grid-area: header;
}

.box-four {
  grid-area: footer;
}
